{
  "name": "distorent",
  "private": true,
  "version": "1.0.0-pre-alpha.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "test": "npm run typecheck && npm run lint && npm run test:unit && npm run build",
    "test:unit": "node --experimental-strip-types --test tests/index.ts",
    "test:e2e": "playwright test",
    "test:rust": "cd forge-core && cargo test",
    "test:rust:clippy": "cd forge-core && cargo clippy --all-targets -- -D warnings",
    "host": "cd host && cargo run --",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@noble/ed25519": "^3.2.0",
    "@noble/hashes": "^2.4.0",
    "@tauri-apps/api": "^2.11.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^26.4.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.11.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.68.0",
    "vite": "^5.4.8"
  },
  "engines": {
    "node": ">=22.6"
  },
  "description": "DisTorrent — comunicacao P2P descentralizada, local-first e cifrada fim-a-fim",
  "license": "MIT"
}
